# GitHub OAuth Configuration
GITHUB_CLIENT_ID=Ov23lixupMfJNmIDXbbE
GITHUB_CLIENT_SECRET=3fa689e0401efe2462ed1a5ddc7ce16b8f154f87

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=5NpzR5zIKlP38Wvc756x7LArWB1Ne7Pncply8G+SCgM=

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBaBLLlfZdfYSYL-O-DxgfE_VWVbJd0tJQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=self-study-tracking.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=self-study-tracking
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=self-study-tracking.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=177718755933
NEXT_PUBLIC_FIREBASE_APP_ID=1:177718755933:web:efce989ff0f08efd6943b4