# GitHub OAuth Configuration
GITHUB_CLIENT_ID=Ov23lixupMfJNmIDXbbE
GITHUB_CLIENT_SECRET=3fa689e0401efe2462ed1a5ddc7ce16b8f154f87

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=5NpzR5zIKlP38Wvc756x7LArWB1Ne7Pncply8G+SCgM=

# Firebase Configuration (егер қолдансаң)
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_STORAGE_BUCKET=your_project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your_sender_id
FIREBASE_APP_ID=your_app_id